coil.settings:
  path: '/admin/coil'
  defaults:
    _title: 'Coil settings'
    _form: '\Drupal\coil\Form\Settings'
  requirements:
    _permission: 'administer site configuration'
    
coil.content:
  path: '/monetized-content'
  defaults:
    _controller: '\Drupal\coil\Content::monetized'
  requirements:
    _access: 'TRUE'