{
    "name": "drupal/coil",
    "type": "drupal-module",
    "description": "coil implementation for Drupal",
    "keywords": ["Drupal"],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/coil",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/coil",
        "source": "http://cgit.drupalcode.org/coil"
    },
    "require": {}
}
